{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Forget Password?",
    "FromEmail": "ayshavolidis@gmail.com",
    "Password": "fmax fmve yagb doly"
  },


  "ConnectionStrings": {
    "MohamedConnectionString": "Data Source=DESKTOP-BRSK1HA\\MOHAMED;Initial Catalog=textProject;Integrated Security=True;Persist Security Info=True;Trust Server Certificate=True",

    "FinalApp": "Data Source=ibrahim\\ibrahim;Initial Catalog=FinalProject;User ID=sa;Password=0597938230;Encrypt=True;TrustServerCertificate=True"
  }
}
